# osgi-vaadin-demo

./: .gitignore  README  pom.xml
com.siemens.ct.osgi.server.hello/: .project
com.siemens.ct.osgi.vaadin.pm.bundleview/: .classpath  .project  pom.xml
com.siemens.ct.osgi.vaadin.pm.bundleview/src/main/java/com/siemens/ct/osgi/vaadin/pm/bundleview/: BundleView.java
com.siemens.ct.osgi.vaadin.pm.bundleview/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
com.siemens.ct.osgi.vaadin.pm.main/: .gitignore  .project  build.properties  pom.xml
com.siemens.ct.osgi.vaadin.pm.main/src/main/java/com/siemens/ct/osgi/vaadin/pm/main/: MainApplication.java  VaadinAppHolderImpl.java
com.siemens.ct.osgi.vaadin.pm.main/src/main/resources/OSGI-INF/: blueprint.xml
com.siemens.ct.osgi.vaadin.pm.main/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
com.siemens.ct.osgi.vaadin.pm.printaction/: .project  pom.xml
com.siemens.ct.osgi.vaadin.pm.printaction/src/main/resources/OSGI-INF/: blueprint.xml
com.siemens.ct.osgi.vaadin.pm.reindeeraction/: .classpath  .project  pom.xml
com.siemens.ct.osgi.vaadin.pm.reindeeraction/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
com.siemens.ct.osgi.vaadin.pm.runoaction/: .project  pom.xml
com.siemens.ct.osgi.vaadin.pm.runoaction/src/main/java/com/siemens/ct/osgi/vaadin/pm/runoaction/: RunoAction.java
com.siemens.ct.osgi.vaadin.pm.runoaction/src/main/resources/OSGI-INF/: blueprint.xml
com.siemens.ct.osgi.vaadin.pm.runoaction/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
com.siemens.ct.osgi.vaadin.pm.saveaction/: .project  pom.xml
com.siemens.ct.osgi.vaadin.pm.saveaction/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
com.siemens.ct.osgi.vaadin.pm.tableview/: .project  pom.xml
com.siemens.ct.osgi.vaadin.pm.tableview/src/main/resources/OSGI-INF/: blueprint.xml
com.siemens.ct.osgi.vaadin.pm.theme/: .project  pom.xml
com.siemens.ct.osgi.vaadin.pm.treeview/: .classpath  .project  pom.xml
com.siemens.ct.osgi.vaadin.pm.treeview/src/main/resources/: blueprint.xml
com.siemens.ct.pm.model/: .project  pom.xml
com.siemens.ct.pm.model.basic/: .project  pom.xml
com.siemens.ct.pm.model.basic/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
com.siemens.ct.pm.model.minimal/: .gitignore  .project  pom.xml
de.nierbeck.ct.osgi.vaadin.feature/: pom.xml
de.nierbeck.ct.osgi.vaadin.kar/: pom.xml
de.nierbeck.ct.osgi.vaadin.kar/src/main/resources/: bundles.properties
vaadin.tracker/: pom.xml
vaadin.tracker/src/main/java/de/nierbeck/ct/osgi/vaadin/tracker/internal/: VaadinApplicationServlet.java  VaadinApplicationTracker.java
vaadin.tracker/src/main/java/de/nierbeck/ct/osgi/vaadin/tracker/service/: VaadinAppHolder.java
vaadin.tracker/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
