<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.siemens.ct</groupId>
    <artifactId>base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Base</name>

    <properties>
        <dependency.slf4j>1.6.1</dependency.slf4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <scope>provided</scope>
                <version>${dependency.slf4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>de.nierbeck.ct.osgi.vaadin.feature</module>
    <module>com.siemens.ct.osgi.vaadin.pm.bundleview</module>
    <module>com.siemens.ct.osgi.vaadin.pm.main</module>
    <module>com.siemens.ct.osgi.vaadin.pm.printaction</module>
    <module>com.siemens.ct.osgi.vaadin.pm.reindeeraction</module>
    <module>com.siemens.ct.osgi.vaadin.pm.runoaction</module>
    <module>com.siemens.ct.osgi.vaadin.pm.saveaction</module>
    <module>com.siemens.ct.osgi.vaadin.pm.tableview</module>
    <module>com.siemens.ct.osgi.vaadin.pm.theme</module>
    <module>com.siemens.ct.osgi.vaadin.pm.treeview</module>
    <module>com.siemens.ct.pm.model</module>
    <module>com.siemens.ct.pm.model.basic</module>
    <module>com.siemens.ct.pm.model.minimal</module>
    <module>de.nierbeck.ct.osgi.vaadin.kar</module>
  </modules>
</project>